<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="添加 | 管理收货地址"
          android:id="@+id/go_address_item"
          app:showAsAction="ifRoom|withText"
        />
</menu>