<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.lenovo.eatapplication.fragment.store.PreviewFragment"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ff000000"
            android:gravity="center"
            android:fontFamily="monospace"
            android:id="@+id/text_store_name"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_show"
            android:layout_weight="1"
            android:scaleX="1.4"
            android:scaleY="1"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:weightSum="1">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/recyclerView_classfiy"></android.support.v7.widget.RecyclerView>

            <TextView
                android:text="分类设置"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/view_manage_classfiy"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.91"
                android:id="@+id/recycleView_product">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
